# ByteStreamSerializer-net

./: .gitignore  README.md
Src/: ByteStreamParserAttribute.cs  ByteStreamSerializer.csproj  ByteStreamToObjectConverter.cs  ExpresstionClass.cs
Test/: ByteStreamTest.csproj  TRPackage.cs  Test01.HelloSerializer.cs  Test02.IgnoreField.cs  Test03.Aggregate.cs  Test03.DynamicType.cs  Test04.List.cs  Test05 - SpecificLengthClass.cs  Test06 - TestSerialize.cs  Test99.FullTest.cs
Test/Properties/: launchSettings.json
